body
    background: $white
    font-family: $body-font
    font-weight: 400
    font-size: 1.4em
    font-size: calc(.6vw + .8em)
    line-height: 1.6
    color: $black
    margin: 0

body > header h1
    font-weight: bold
    margin-top: .25em
    margin-bottom: 1em

footer
    display: flex
    justify-content: space-between
    color: $gray-dark
    padding-top: $normal-space

h1, h2, h3, h4, h5, h6
    font-weight: 300
    line-height: 1.5em
    font-family: $header-font
    header &
        text-transform: uppercase
    a
        font-size: 1.2em

.wide-page-body, .page-body
    padding: $normal-space
    margin: 0 auto

.wide-page-body
    max-width: $total-page-width

.page-body
    max-width: $max-article-width

nav ul
    margin: 0
    padding-left: 0

a
    +anchor_style($teal)

strong, b, th
    font-weight: bold

hr
    border: 1px solid $gray-lighter

pre
    overflow: auto
    padding: 1em
    font-size: .8em

code
    background-color: $almost-white
    color: $black
    padding: 2px 4px

iframe, img, embed, object, video
    max-width: 100%
    border-radius: 2px

table
    border-collapse: collapse
    width: 100%
    th, td
        padding: .5em 1em
        border: 1px solid

blockquote
    margin: 0
    padding: 1px 1em
    color: $gray-dark
    background-color: $almost-white

p > img
    margin: $normal-space auto
    display: block
    width: 65%
    max-width: 30em
    min-width: 20em
    max-height: 15em
