=anchor_style($anchor-color)
    color: $anchor-color
    text-decoration: inherit
    border-bottom: 1px dotted $anchor-color
    &:hover
        border-bottom: 1px solid $anchor-color

=box_link()
    color: $teal
    border: 1px solid $teal
    border-radius: 5px
    padding: 5px 15px
    transition: background-color .2s ease-out, color .2s ease-out
    &:hover
        border: 1px solid $green-light
        background-color: $green-light
        color: $white
